<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="BomberMan.controller.GameController">

    <top>
        <HBox fx:id="topBar" prefHeight="60" spacing="20" alignment="CENTER" style="-fx-background-color: #222; -fx-border-color: #555; -fx-border-width: 0 0 2 0;">
            <ImageView fx:id="p1Icon" fitHeight="44" fitWidth="44" pickOnBounds="true"/>
            <Label fx:id="scoreP1Label" text="0" style="-fx-text-fill: #fff; -fx-font-size: 20px;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="timerLabel" text="00:00" style="-fx-text-fill: #ffd700; -fx-font-size: 26px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="scoreP2Label" text="0" style="-fx-text-fill: #fff; -fx-font-size: 20px;"/>
            <ImageView fx:id="p2Icon" fitHeight="44" fitWidth="44" pickOnBounds="true"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="backMenuButton" text="Menu" style="-fx-background-color: #b00; -fx-text-fill: #fff; -fx-font-size: 16px;"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="gameCenterPane" style="-fx-background-color: #222;">
            <GridPane fx:id="gridPane" alignment="CENTER" hgap="0" vgap="0"/>
        </StackPane>
    </center>

    <bottom>
        <HBox fx:id="bottomBar" alignment="CENTER" style="-fx-background-color: #444; -fx-pref-height: 60;" spacing="10">
            <Button fx:id="btnRestartMusic" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fx:id="restartIcon" fitWidth="36" fitHeight="36" />
                </graphic>
            </Button>
            <Button fx:id="btnPauseMusic" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fx:id="pauseIcon" fitWidth="36" fitHeight="36" />
                </graphic>
            </Button>
            <Button fx:id="btnNextMusic" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fx:id="nextIcon" fitWidth="36" fitHeight="36" />
                </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnPerso" text="Personnalisation" minWidth="160" onAction="#onBtnPersoClick" style="-fx-font-size:18px"/>
        </HBox>
    </bottom>
</BorderPane>