<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="BomberMan.controller.MenuController"
           stylesheets="@/css/menu.css">
    <!-- Image de fond -->
    <ImageView fitWidth="800" fitHeight="600" preserveRatio="false">
        <image>
            <Image url="@/images/background.png"/>
        </image>
    </ImageView>
    <!-- Menu au-dessus de l'image de fond -->
    <VBox alignment="CENTER" spacing="18" styleClass="menu-background">
        <Text text="SUPER&#10;BOMBERMAN" styleClass="menu-title"/>
        <Button text="Jouer 1v1" onAction="#onPlay1v1"/>
        <Button text="Jouer contre l'IA" onAction="#onPlayIA"/>
        <Button text="Personnalisation" onAction="#onCustom"/>
        <Button text="Quitter" onAction="#onQuit"/>
    </VBox>
</StackPane>